fieldset {
  border: 1px white solid;
  border-radius: 10px;
  color: white;
  max-width: 50vh;
  margin: 0 auto;
  min-height: 25vh;
  legend {
    top: -5px;
    margin-left: 1em;
    padding: 0.2em 0.8em
  }
  .content-line {
    display: inline;
    margin: 0 auto;
    max-width: 100%;
    .label {
      display: inline-block;
      width: 150px;
    }
    .data {

    }
  }
}
