form {
  float: right;
  text-align: right;
  margin-right: 20%;
  margin-top: 10%;
  max-width: 300px;
  min-width:300px;
  max-height: 100px;
  min-height: 80px;
  padding: 50px 50px 50px 10px;
  border: 2px white solid;
  border-radius: 10px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  color: white;
  label {
    text-transform: uppercase;
    font-weight: bold;
  }
  input {
    margin: 1%;
  }
}


h1 {
  text-transform: uppercase;
  margin-top: 10vh;
  margin-left: 10%;
  color: white;
}

.tmp {
  top: 50px;
  p {

  }
}

div {
  top: 0;
  position: fixed;
  display: flex;
  border: 2px #33313b solid;
  left: 0;
  height: 35px;
  background-color: #33313b;
  border-radius: 0 0 40px 0;
  color: white;
  div {
    padding-left: 10px;
    padding-right: 30px;
    p {
      color: white;
      line-height: 10px;
      font-size: 0.8em;
      a {
        text-decoration: none;
        font-style: italic;
        color: white;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
