@itemcolor: #083F54;
@itemhover: #2D8099;

fieldset {
  margin-right: 70px;
  margin-top: 45px;
  margin-bottom: 30px;
  margin-left: 260px;
  border: 1px #21201E solid;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  color: white;
  background-color: #21201E;
  padding: 10px;
  min-width: 140vh;
  overflow: auto;
  legend {
    top: -5px;
    margin-left: 1em;
    padding: 0.2em 0.8em
  }
  .master-content {
    display: flex;
    flex-wrap: wrap;
    .chart {
        display: flex;
        .chart-item {
          margin: 10px;
        }
    }
    .info {
      display: flex;
      flex-wrap: wrap;
      text-align: right;
      .box {
        margin: 10px;
        background-color: @itemcolor;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
        border-radius: 20px 0 20px 0;
        transition: 0.5s;
        &:hover {
          background-color: @itemhover;
        }
        .item {
          font-size: 0.8em;
        }
      }
    }
    .services {
      float: right;
      padding: 15px;
      max-width: 46%;
      margin: 10px;
      width: 100%;
      max-height: 40vh;
      overflow: auto;
      .first-line {
        display: flex;
        background-color: @itemcolor;
        padding: 0.5%;
        .line-content {
          flex-grow: 1;
          text-align: center;
        }
      }
      .line {
        display: flex;
        transition: 0.5s;
        .line-content {
          flex-grow: 1;
          text-align: center;
          padding: 0.3%;
        }
        &:hover {
          background-color: @itemhover;
        }
      }
    }
  }
}
