@sidebar: #21201E;
@sidebarhover: #434543;
@sidebarlinkhover: #85C630;

.sidebar {
  height: 100vh;
  top: 0;
  left: 0;
  width: 200px;
  background-color: @sidebar;
  position: absolute;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  .sidebar-icon {
    p {
      padding-left: 36% !important;
      color: white;
      .fas {
        font-size: 2.5em;
      }
    }
  }
  .sidebar-title {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  .sidebar-item {
    width: 100%;
    p {
      padding-left: 15px;
      a {
        text-decoration: none;
        color: white;
        transition: 0.5s;
        &:hover {
          color: @sidebarlinkhover;
          padding-left: 10px;
        }
      }
    }
  }
  .sidebar-item-link {
    transition: 0.5s;
    &:hover {
      background-color: @sidebarhover;
    }
  }
}
