h1 {
  text-transform: uppercase;
  margin-top: 10vh;
  margin-left: 10%;
  color: white;
}

.tmp {
  top: 50px;
  p {

  }
}

div {
  top: 0;
  position: fixed;
  display: flex;
  border: 2px #33313b solid;
  left: 0;
  height: 35px;
  background-color: #33313b;
  border-radius: 0 0 40px 0;
  color: white;
  div {
    padding-left: 10px;
    padding-right: 30px;
    p {
      color: white;
      line-height: 10px;
      font-size: 0.8em;
      a {
        text-decoration: none;
        font-style: italic;
        color: white;
        &:hover {
          text-decoration: underline;
        }
      }
    }
  }
}
