/* You can add global styles to this file, and also import other style files*/
html {
  background-image: url(assets/network.jpg);
  height: 100vh;
  width: 100vw;
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto';
}
