fieldset {
  border: 1px white solid;
  //border-radius: 10px;
  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  color: white;
  max-width: 60%;
  margin-right: 70px;
  margin-top: 45px;
  margin-left: 260px;
  max-height: 80vh;
  background-color: #21201E;
  legend {
    top: -5px;
    margin-left: 1em;
    padding: 0.2em 0.8em;
  }
}
