fieldset {
  border: 1px white solid;
  border-radius: 10px;
  color: white;
  max-width: 60%;
  margin: 0 auto;
  min-height: 55vh;
  legend {
    top: -5px;
    margin-left: 1em;
    padding: 0.2em 0.8em
  }
  form {
    .textfield {
      min-width: 100%;
      background-color: black;
      color: white;
    }
    .button-hidden {
      display: none;
    }
  }
}
